spring.datasource.url = jdbc:mysql://localhost:3306/prontuario
spring.datasource.username = aelson
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update


api.security.token.secrete = teste
